<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormRegisterViewController" customModule="MediCounter" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="EyA-e3-md9" id="bJF-93-mN3"/>
                <outlet property="tableView" destination="dRB-SG-m4f" id="vCi-cd-tM4"/>
                <outlet property="txtAmountDays" destination="IBA-HB-bUT" id="DyL-G6-jtp"/>
                <outlet property="txtMedicament" destination="Ma3-Tq-C08" id="3gS-G4-AhA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FormRegisterViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-1z-OkY">
                    <rect key="frame" x="0.0" y="59" width="393" height="1046"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-e3-md9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1046"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73l-U1-xEf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="588"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-Xd-Usk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="588"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-g8-g7s">
                                                    <rect key="frame" x="0.0" y="24" width="393" height="540"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-Cy-5Gs">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do medicamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-Tq-C08">
                                                                    <rect key="frame" x="24" y="0.0" width="345" height="128"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ma3-Tq-C08" firstAttribute="top" secondItem="RJm-Cy-5Gs" secondAttribute="top" id="VvM-mq-MzV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ma3-Tq-C08" secondAttribute="trailing" constant="24" id="j94-1u-RlY"/>
                                                                <constraint firstAttribute="height" constant="34" id="jS4-rJ-JMq"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ma3-Tq-C08" secondAttribute="bottom" id="kxd-ax-2vS"/>
                                                                <constraint firstItem="Ma3-Tq-C08" firstAttribute="leading" secondItem="RJm-Cy-5Gs" secondAttribute="leading" constant="24" id="xeO-3c-w8u"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posologia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-pK-FdI">
                                                            <rect key="frame" x="0.0" y="152" width="393" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="hBp-e4-zKc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syM-Nk-0gv">
                                                            <rect key="frame" x="0.0" y="196.33333333333331" width="393" height="128"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração do tratamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-HB-bUT">
                                                                    <rect key="frame" x="24" y="0.0" width="345" height="128"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IBA-HB-bUT" firstAttribute="leading" secondItem="syM-Nk-0gv" secondAttribute="leading" constant="24" id="JAl-ux-8tz"/>
                                                                <constraint firstAttribute="bottom" secondItem="IBA-HB-bUT" secondAttribute="bottom" id="eYk-ku-tsM"/>
                                                                <constraint firstAttribute="height" constant="34" id="rYZ-TF-QhU"/>
                                                                <constraint firstItem="IBA-HB-bUT" firstAttribute="top" secondItem="syM-Nk-0gv" secondAttribute="top" id="svb-Og-CtC"/>
                                                                <constraint firstAttribute="trailing" secondItem="IBA-HB-bUT" secondAttribute="trailing" constant="24" id="xwp-wu-W5L"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-SG-m4f" customClass="AutoSizingTableView" customModule="MediCounter" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="348.33333333333331" width="393" height="75.666666666666686"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="ksJ-4s-xWg"/>
                                                                <outlet property="delegate" destination="-1" id="dzk-FQ-Hjp"/>
                                                            </connections>
                                                        </tableView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-AO-b0a">
                                                            <rect key="frame" x="0.0" y="448" width="393" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="vGg-Ji-5zW"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="+1 Horário"/>
                                                            <connections>
                                                                <action selector="onClickAdd:" destination="-1" eventType="touchUpInside" id="8w7-LM-c6f"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-jk-bMZ">
                                                            <rect key="frame" x="0.0" y="506" width="393" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="7AP-30-Kcd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Salvar medicamento"/>
                                                            <connections>
                                                                <action selector="onClickSave:" destination="-1" eventType="touchUpInside" id="IRC-4o-j7V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="c0H-g8-g7s" firstAttribute="top" secondItem="vcz-Xd-Usk" secondAttribute="top" constant="24" id="Hia-hH-w9o"/>
                                                <constraint firstAttribute="trailing" secondItem="c0H-g8-g7s" secondAttribute="trailing" id="Ocy-nL-YiR"/>
                                                <constraint firstItem="c0H-g8-g7s" firstAttribute="leading" secondItem="vcz-Xd-Usk" secondAttribute="leading" id="WsY-fA-Jf7"/>
                                                <constraint firstAttribute="bottom" secondItem="c0H-g8-g7s" secondAttribute="bottom" constant="24" id="cya-kL-2xl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vcz-Xd-Usk" secondAttribute="bottom" id="5mX-gG-Bsb"/>
                                        <constraint firstItem="vcz-Xd-Usk" firstAttribute="leading" secondItem="73l-U1-xEf" secondAttribute="leading" id="BFb-sx-s2G"/>
                                        <constraint firstItem="vcz-Xd-Usk" firstAttribute="top" secondItem="73l-U1-xEf" secondAttribute="top" id="HrO-hN-86z"/>
                                        <constraint firstAttribute="trailing" secondItem="vcz-Xd-Usk" secondAttribute="trailing" id="Nl1-mC-tuh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="73l-U1-xEf" firstAttribute="width" secondItem="EyA-e3-md9" secondAttribute="width" id="5Jv-Rv-i5S"/>
                                <constraint firstItem="73l-U1-xEf" firstAttribute="leading" secondItem="EyA-e3-md9" secondAttribute="leading" id="Hp6-dw-z3g"/>
                                <constraint firstItem="73l-U1-xEf" firstAttribute="top" secondItem="EyA-e3-md9" secondAttribute="top" id="O5m-kN-Cai"/>
                                <constraint firstItem="73l-U1-xEf" firstAttribute="centerX" secondItem="EyA-e3-md9" secondAttribute="centerX" id="PZm-7c-rhM"/>
                                <constraint firstAttribute="trailing" secondItem="73l-U1-xEf" secondAttribute="trailing" id="gY3-rf-2rx"/>
                                <constraint firstAttribute="bottom" secondItem="73l-U1-xEf" secondAttribute="bottom" id="iNB-46-Nga"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="0rg-zr-Ma2"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="FZZ-bN-JvP"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nIh-CA-qiY"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EyA-e3-md9" firstAttribute="leading" secondItem="hJf-1z-OkY" secondAttribute="leading" id="8qf-Nj-7si"/>
                        <constraint firstAttribute="trailing" secondItem="EyA-e3-md9" secondAttribute="trailing" id="j33-TY-d9r"/>
                        <constraint firstAttribute="bottom" secondItem="EyA-e3-md9" secondAttribute="bottom" id="nKO-ma-stJ"/>
                        <constraint firstItem="EyA-e3-md9" firstAttribute="top" secondItem="hJf-1z-OkY" secondAttribute="top" id="wDF-EK-OFJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJf-1z-OkY" secondAttribute="trailing" id="4HQ-V0-2G5"/>
                <constraint firstItem="hJf-1z-OkY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ER5-t7-Ayn"/>
                <constraint firstItem="hJf-1z-OkY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GWt-i6-Nju"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hJf-1z-OkY" secondAttribute="bottom" id="URQ-ej-Jsf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.885496183206101" y="120.77464788732395"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
