<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="MediCounter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="L7Y-Um-pnK" id="IW4-aN-Zrn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="RegisterViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="378" height="862"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-yr-ct9">
                    <rect key="frame" x="0.0" y="59" width="378" height="769"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qto-W9-vv2">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="769"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-fD-mYc">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-ie-fFO">
                                            <rect key="frame" x="198" y="3" width="172" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Novo medicamento"/>
                                            <connections>
                                                <action selector="onClickNewRegister:" destination="-1" eventType="touchUpInside" id="J2b-VP-gxX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vs2-ie-fFO" secondAttribute="trailing" constant="8" id="DwW-n2-zVj"/>
                                        <constraint firstAttribute="height" constant="40" id="HSE-u3-j2z"/>
                                        <constraint firstItem="Vs2-ie-fFO" firstAttribute="centerY" secondItem="1hb-fD-mYc" secondAttribute="centerY" id="uIn-bP-4T6"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-Um-pnK">
                                    <rect key="frame" x="0.0" y="40" width="378" height="729"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="mVw-M6-4Ut"/>
                                        <outlet property="delegate" destination="-1" id="yDn-ME-dAs"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qto-W9-vv2" firstAttribute="top" secondItem="IMQ-yr-ct9" secondAttribute="top" id="8Nd-Sz-sw9"/>
                        <constraint firstAttribute="trailing" secondItem="qto-W9-vv2" secondAttribute="trailing" id="Z5z-gS-3iw"/>
                        <constraint firstAttribute="bottom" secondItem="qto-W9-vv2" secondAttribute="bottom" id="gEJ-vc-zph"/>
                        <constraint firstItem="qto-W9-vv2" firstAttribute="leading" secondItem="IMQ-yr-ct9" secondAttribute="leading" id="lJb-Va-UxA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IMQ-yr-ct9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0bS-Vb-Tcq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IMQ-yr-ct9" secondAttribute="trailing" id="2lm-P0-rp6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IMQ-yr-ct9" secondAttribute="bottom" id="LhI-mD-K1B"/>
                <constraint firstItem="IMQ-yr-ct9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eCY-Gx-gss"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58" y="-48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
